PORT =  4000

JWT_SECRET = 'This is give task'

URL = "mongodb+srv://Tarique006:hbSLRhy9pGemmJvo@cluster0.mautya6.mongodb.net/?retryWrites=true&w=majority" //for API Testing

# URL = "mongodb://root:password@db:27017" //for Unit testing

